# Основная информация о проекте
sonar.projectKey=Anna-Sed_frontend-project-46
sonar.organization=anna-sed
sonar.projectName=frontend-project-46
sonar.projectVersion=1.0
sonar.language=js


# NOTE: for cover coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src

# Кодировка файлов
sonar.sourceEncoding=UTF-8